# tsp-solver-backend

./: .gitignore  API_TEST_RESULTS.md  Dockerfile  POSTMAN_TESTING_GUIDE.md  README.md  TEST_RESULTS.md  TSP_API.postman_collection.json  TSP_API.postman_environment.json  TSP_API_Complete.postman_collection.json  TSP_API_Environments.postman_environment.json  pom.xml  project-spec.md  test_api.sh
postman_test_files/: invalid_test.txt
src/main/java/com/tsp/: TspSolverApplication.java
src/main/java/com/tsp/config/: OpenApiConfig.java  RoutePointSerializer.java  WebConfig.java
src/main/java/com/tsp/controller/: TSPController.java
src/main/java/com/tsp/dto/: SolutionsResponse.java  UploadAddressesRequest.java
src/main/java/com/tsp/model/: Coordinates.java  Point.java  RoutePoint.java  SimpleTSPSolution.java  SolutionStatus.java  TSPSolution.java
src/main/java/com/tsp/repository/: TSPSolutionRepository.java
src/main/java/com/tsp/service/: GoogleMapsService.java  TSPService.java
src/main/java/com/tsp/solver/: ExactTSPSolver.java  HeuristicTSPSolver.java  MetaheuristicTSPSolver.java  TSPSolver.java
src/main/resources/: application.properties
src/test/java/com/tsp/: AlgorithmTest.java  ManualAPITest.java  SimpleAPITest.java  TspSolverApplicationTests.java
src/test/java/com/tsp/service/: TSPServiceTest.java
src/test/java/com/tsp/solver/: ExactTSPSolverTest.java
src/test/resources/: medium_test.txt
txt/: exact_10_points.txt  exact_5_points.txt  exact_8_points.txt  heuristic_15_points.txt  heuristic_20_points.txt  heuristic_25_points.txt  metaheuristic_100_points.txt  metaheuristic_30_points.txt  metaheuristic_50_points.txt
